body {
    /* padding: 50px; */
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}

.grid-item {
    width: 300px;
    margin-bottom: 10px;

    img {
        width: 300px; 
    }
}